ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret-key-should-be-long-enough-to-be-secure-123456789"
    issuer = "http://0.0.0.0:8080/"
    audience = "birds-app"
    realm = "Birds App"
}
