ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    secret = ${?JWT_SECRET}
    issuer = "https://bird-watching-api.onrender.com"
    audience = "bird-watching-api-users"
    realm = "Bird Watching API"
}
